{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
    "files": {
        "includes": ["!**/public", "!**/messages", "!**/prisma/client"]
    },
    "formatter": {
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "quoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off",
                "useSortedAttributes": "on",
                "useSortedKeys": "off"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "linter": {
        "rules": {
            "performance": {
                "noNamespaceImport": "off",
                "noBarrelFile": "off"
            }
        }
    }
}
