{
    "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
    "extends": ["ultracite"],
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
    "formatter": {
        "indentWidth": 4
    },
    "linter": {
        "rules": {
            "a11y": {
                "noSvgWithoutTitle": "off"
            }
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "quoteStyle": "double"
        }
    }
}
