{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.useAliasesForRenames": false,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit"
    }
}
