{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.useAliasesForRenames": false,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C3510",
        "titleBar.activeBackground": "#114B16",
        "titleBar.activeForeground": "#F3FCF4"
    }
}
